# Flask
FLASK_ENV = "production"

# AWS
AWS_ACCESS_KEY_ID = "AKIAIUKY6F24WQ72PIUA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION_NAME = "ap-south-1"
AWS_BUCKET_NAME = "artbiogs"
